apiVersion: v1
kind: Config
clusters:
- name: "digox110"
  cluster:
    server: "https://rancher.kubefred.com/k8s/clusters/c-m-7vp6jxzt"

users:
- name: "digox110"
  user:
    token: "kubeconfig-user-cm28c5lcsz:68wpp9dxdxd6h26279c84hj95hv529v6g9s5v8sjnnbc9pndd77dsk"


contexts:
- name: "digox110"
  context:
    user: "digox110"
    cluster: "digox110"

current-context: "digox110"

